[metadata]
name = real_dpp
version = 1.0.0
url = https://github.com/i2mint/wads
platforms = any
description_file = README.md
root_url = https://github.com/i2mint/
license = None
author = i2mint/wads
author_email = andie.phan@analog.com
description = real_dpp
long_description = file:README.md
long_description_content_type = text/markdown

[options]
packages = find:
include_package_data = True
zip_safe = False
install_requires = 
    wads
    py2store
    omodel @ git+ssh://git@github.com/otosense/omodel.git
    olab @ git+ssh://git@github.com/otosense/olab.git

[options.package_data]
* =
  *.pkl
